GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	OBSERVER ORCID ID	SAMPLING EVENT IDENTIFIER	OBSERVATION TYPE	PROTOCOL NAME	PROTOCOL CODE	PROJECT NAMES	PROJECT IDENTIFIERS	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	CHECKLIST COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS482413553	2025-07-08 01:28:26.277606	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County Kabini Karnataka	L5659015	P	11.9260450	76.2710767	2017-04-06	06:54:00	obsr896078		S35728158	Banding	Banding	P33			180			60	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636423772	2025-07-08 01:26:20.258448	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-04-17		obsr636947		S46942460	Historical	Historical	P62						6	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS482413592	2025-07-08 01:28:26.277606	26362	species	avibase-5713B725	Jungle Babbler	Argya striata				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County Kabini Karnataka	L5659015	P	11.9260450	76.2710767	2017-04-06	06:54:00	obsr896078		S35728158	Banding	Banding	P33			180			60	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3340497176	2025-07-08 01:05:58.499228	6288	species	avibase-3222F80F	Oriental Pratincole	Glareola maldivarum				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Dadadahalli Kere (ದಡದಹಳ್ಳಿ ಕೆರೆ)	L2486935	H	12.2117408	76.6335869	2017-04-29	15:45:00	obsr3068939		S257020163	Traveling	Traveling	P22			150	6.000		2	1		1	0	0			Photographed the bird at the western edge of the lake	
URN:CornellLabOfOrnithology:EBIRD:OBS482413658	2025-07-08 01:28:26.277606	28749	species	avibase-0E5168F9	White-rumped Shama	Copsychus malabaricus				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County Kabini Karnataka	L5659015	P	11.9260450	76.2710767	2017-04-06	06:54:00	obsr896078		S35728158	Banding	Banding	P33			180			60	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS514110821	2025-07-08 01:26:20.221435	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-05-20	07:00:00	obsr452970		S37811790	Traveling	Traveling	P22			180	6.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS514115807	2025-07-08 01:26:20.172323	7959	species	avibase-F6D547B2	Tawny Eagle	Aquila rapax				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-05-21	06:45:00	obsr452970		S37812192	Traveling	Traveling	P22			180	10.000		6	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508272809	2025-07-08 01:26:20.044741	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-06-05	08:45:00	obsr659034		S37395602	Traveling	Traveling	P22			180	8.047		4	1	G2469622	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS509041545	2025-07-08 01:26:20.102021	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-06-05	08:45:00	obsr840546		S37444651	Traveling	Traveling	P22			180	8.047		4	1	G2469622	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508326871	2025-07-08 01:26:20.081412	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-06-05	08:45:00	obsr645548		S37399585	Traveling	Traveling	P22			135	8.047		4	1	G2469622	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508995510	2025-07-08 01:28:48.771158	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Kabini	L5940131	P	11.9792593	76.1999026	2017-06-07	06:35:00	obsr500573		S37441036	Traveling	Traveling	P22			170	22.531		5	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS514324702	2025-07-08 01:26:19.790189	22287	spuh	avibase-E32DAEE2	Mirafra sp.	Mirafra sp.				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-06-26	11:18:00	obsr462641		S37827631	Traveling	Traveling	P22			23	4.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS924612835	2024-10-22 21:39:51.168755	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hulimavu Gudda  ಹುಳಿಮಾವು ಗುಡ್ಡ	L2476104	H	12.1645999	76.7341081	2017-06-04	06:45:00	obsr667475		S69193286	Traveling	Traveling	P22			195	3.000		2	1	G5344926	0	0	0			Known location where breeds and forages	
URN:CornellLabOfOrnithology:EBIRD:OBS680360445	2024-10-22 21:39:51.14883	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hulimavu Gudda  ಹುಳಿಮಾವು ಗುಡ್ಡ	L2476104	H	12.1645999	76.7341081	2017-06-04	06:45:00	obsr360080		S50229413	Traveling	Traveling	P22			195	3.000		2	1	G5344926	0	0	0			Known location where breeds and forages	
URN:CornellLabOfOrnithology:EBIRD:OBS1331025971	2025-07-08 00:56:59.794968	20311	species	avibase-2042CD42	Greater Racket-tailed Drongo	Dicrurus paradiseus				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2017-07-02	06:30:00	obsr2924331		S101767001	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574797294	2025-07-08 01:26:19.673352	22252	species	avibase-A9DA95E4	Indian Bushlark	Plocealauda erythroptera				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-07-10		obsr576429		S42532653	Historical	Historical	P62							1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574797277	2025-07-08 01:26:19.673352	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-07-10		obsr576429		S42532653	Historical	Historical	P62							1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574797268	2025-07-08 01:26:19.673352	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-07-10		obsr576429		S42532653	Historical	Historical	P62							1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1331025972	2025-07-08 00:56:59.794968	28154	species	avibase-F82540A0	Orange-headed Thrush	Geokichla citrina				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2017-07-02	06:30:00	obsr2924331		S101767001	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS924612738	2024-10-22 21:41:27.620296	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mandakalli Plains ಮಂಡಕಳ್ಳಿ ಹುಲ್ಲುಗಾವಲು	L2477782	P	12.2243812	76.6466331	2017-07-08	07:30:00	obsr667475		S69193284	Traveling	Traveling	P22			150	2.000		2	1	G5344924	0	0	0		Open grassland	Known breeding/ foraging habitat-	
URN:CornellLabOfOrnithology:EBIRD:OBS680315515	2024-10-22 21:41:27.602841	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mandakalli Plains ಮಂಡಕಳ್ಳಿ ಹುಲ್ಲುಗಾವಲು	L2477782	P	12.2243812	76.6466331	2017-07-08	07:30:00	obsr360080		S50225998	Traveling	Traveling	P22			150	2.000		2	1	G5344924	0	0	0		Open grassland	Known breeding/ foraging habitat-	
URN:CornellLabOfOrnithology:EBIRD:OBS522226083	2025-07-08 01:01:51.55268	7917	issf	avibase-04E62BED	Changeable Hawk-Eagle	Nisaetus cirrhatus	Changeable Hawk-Eagle (Crested)	Nisaetus cirrhatus cirrhatus/ceylanensis		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2017-07-30	16:00:00	obsr360226		S38405260	Traveling	Traveling	P22			120	5.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523579543	2025-07-08 01:08:41.083747	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2017-08-06	08:15:00	obsr358210		S38508252	Traveling	Traveling	P22			150	1.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1331032631	2025-07-08 00:56:59.771106	12249	species	avibase-378A591F	Malabar Parakeet	Psittacula columboides				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2017-08-12	06:30:00	obsr2924331		S101767135	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1331032633	2025-07-08 00:56:59.771106	7917	issf	avibase-04E62BED	Changeable Hawk-Eagle	Nisaetus cirrhatus	Changeable Hawk-Eagle (Crested)	Nisaetus cirrhatus cirrhatus/ceylanensis		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2017-08-12	06:30:00	obsr2924331		S101767135	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523579512	2025-07-08 01:08:41.083747	26369	species	avibase-A70548E8	Yellow-billed Babbler	Argya affinis				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2017-08-06	08:15:00	obsr358210		S38508252	Traveling	Traveling	P22			150	1.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1728270989	2025-07-08 01:04:25.036739	27620	species	avibase-F8CFF92C	Bank Myna	Acridotheres ginginianus				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysuru	L24388382	P	12.3052000	76.6554000	2017-09-17	06:00:00	obsr1531962		S137955223	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1728270995	2025-07-08 01:04:25.036739	8040	species	avibase-A59A2D4D	Besra	Tachyspiza virgata				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysuru	L24388382	P	12.3052000	76.6554000	2017-09-17	06:00:00	obsr1531962		S137955223	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535316001	2025-07-08 01:28:52.979144	7940	species	avibase-28D7E7CC	Black Eagle	Ictinaetus malaiensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18227				(12.077, 76.713)	L6293837	P	12.0766105	76.7132333	2017-09-24	08:30:00	obsr679158		S39357301	Traveling	Traveling	P22			90	0.193		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534475049	2025-07-08 01:26:19.549339	11878	species	avibase-2DAB45B8	Eurasian Kestrel	Falco tinnunculus				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-09-12	06:00:00	obsr520953		S39299475	Traveling	Traveling	P22			600	10.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534475006	2025-07-08 01:26:19.549339	20257	species	avibase-00E2192F	Hair-crested Drongo	Dicrurus hottentottus				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-09-12	06:00:00	obsr520953		S39299475	Traveling	Traveling	P22			600	10.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530796176	2025-07-08 01:28:52.610586	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole Tiger Reserve, (Rajiv Gandhi National Park),	L6249280	P	11.9627806	76.2295437	2017-09-04	06:30:00	obsr548050		S39045547	Traveling	Traveling	P22			180	5.000		1	1		0	0	0		Birds noted on the jeep safari to and within the Nagarhole Tiger Reserve. The weather was very overcast and the second half of the trip was marred by rain	There were calls of both this species and grey-breasted prinia from the scrub. Only the latter was seen and visually confirmed. This species is identified only by the call	
URN:CornellLabOfOrnithology:EBIRD:OBS1728270993	2025-07-08 01:04:25.036739	29286	species	avibase-6A3CA06B	Red-breasted Flycatcher	Ficedula parva				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysuru	L24388382	P	12.3052000	76.6554000	2017-09-17	06:00:00	obsr1531962		S137955223	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534475045	2025-07-08 01:26:19.549339	7959	species	avibase-F6D547B2	Tawny Eagle	Aquila rapax				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-09-12	06:00:00	obsr520953		S39299475	Traveling	Traveling	P22			600	10.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1728270983	2025-07-08 01:04:25.036739	21995	species	avibase-ACF0445B	White-naped Tit	Machlolophus nuchalis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysuru	L24388382	P	12.3052000	76.6554000	2017-09-17	06:00:00	obsr1531962		S137955223	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1728271016	2025-07-08 01:04:25.097195	11492	species	avibase-8A613564	Common Flameback	Dinopium javanense				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Kukkarahalli Lake, Mysuru	L24388383	P	12.3105000	76.6305400	2017-10-08	06:00:00	obsr1531962		S137955224	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS544055858	2025-07-08 01:26:19.482142	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-10-21	16:00:00	obsr633425		S40098958	Historical	Historical	P62			150	20.000		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1728271018	2025-07-08 01:04:25.097195	7567	species	avibase-DF32B1F9	Western Reef-Heron	Egretta gularis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Kukkarahalli Lake, Mysuru	L24388383	P	12.3105000	76.6305400	2017-10-08	06:00:00	obsr1531962		S137955224	Traveling	Traveling	P22			60	1.609		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550538644	2025-07-08 01:07:31.42929	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kaggalipura Kere ಕಗ್ಗಲೀಪುರ ಕೆರೆ	L2520707	H	12.2753529	76.8952417	2017-11-19	10:30:00	obsr973442		S40588450	Traveling	Traveling	P22			60	2.000		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574796703	2025-07-08 01:26:19.355751	22252	species	avibase-A9DA95E4	Indian Bushlark	Plocealauda erythroptera				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-11-05	07:00:00	obsr576429		S42532625	Traveling	Traveling	P22			240	4.828		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552148106	2025-07-08 01:08:40.334592	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Amkahalli kere	L2574250	P	11.9277165	76.5006566	2017-11-25	07:30:00	obsr360187		S40716245	Traveling	Traveling	P22			80	1.000		3	1	G2751045	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552144107	2025-07-08 01:08:40.293861	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Amkahalli kere	L2574250	P	11.9277165	76.5006566	2017-11-25	07:30:00	obsr358210		S40715951	Traveling	Traveling	P22			80	1.000		3	1	G2751045	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574796762	2025-07-08 01:26:19.355751	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-11-05	07:00:00	obsr576429		S42532625	Traveling	Traveling	P22			240	4.828		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553741366	2025-07-08 01:28:55.566291	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole Safari	L6524329	P	11.9500617	76.2194391	2017-11-20	06:15:00	obsr488398		S40843065	Traveling	Traveling	P22			150	8.000		2	1	G2762978	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553741231	2025-07-08 01:28:55.532788	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole Safari	L6524329	P	11.9500617	76.2194391	2017-11-20	06:15:00	obsr799041		S40843056	Traveling	Traveling	P22			150	8.000		2	1	G2762978	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574796700	2025-07-08 01:26:19.355751	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-11-05	07:00:00	obsr576429		S42532625	Traveling	Traveling	P22			240	4.828		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574796756	2025-07-08 01:26:19.355751	7708	species	avibase-793E3F20	Spot-billed Pelican	Pelecanus philippensis				15					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2017-11-05	07:00:00	obsr576429		S42532625	Traveling	Traveling	P22			240	4.828		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552144086	2025-07-08 01:08:40.293861	26369	species	avibase-A70548E8	Yellow-billed Babbler	Argya affinis				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Amkahalli kere	L2574250	P	11.9277165	76.5006566	2017-11-25	07:30:00	obsr358210		S40715951	Traveling	Traveling	P22			80	1.000		3	1	G2751045	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552146730	2025-07-08 01:08:41.05801	26369	species	avibase-A70548E8	Yellow-billed Babbler	Argya affinis				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2017-11-25	09:30:00	obsr358210		S40716149	Traveling	Traveling	P22			150	1.000		3	1	G2751044	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556486559	2025-07-08 01:05:21.200988	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Mysore City Bird Atlas 19A, Kukkarahalli kere  ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ	L2479400	H	12.3095948	76.6333401	2017-12-12	08:00:00	obsr370339		S41042911	Traveling	Traveling	P22			120	1.500		4	1	G2782498	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556481397	2025-07-08 01:05:21.266424	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Mysore City Bird Atlas 19A, Kukkarahalli kere  ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ	L2479400	H	12.3095948	76.6333401	2017-12-12	08:00:00	obsr663186		S41042607	Traveling	Traveling	P22			120	1.500		4	1	G2782498	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS571149545	2025-07-08 01:05:21.291502	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Mysore City Bird Atlas 19A, Kukkarahalli kere  ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ	L2479400	H	12.3095948	76.6333401	2017-12-12	08:00:00	obsr806022		S42239206	Traveling	Traveling	P22			120	1.500		4	1	G2782498	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644780719	2025-07-08 01:05:21.236704	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Mysore City Bird Atlas 19A, Kukkarahalli kere  ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ	L2479400	H	12.3095948	76.6333401	2017-12-12	08:00:00	obsr1139326		S47578934	Traveling	Traveling	P22			120	1.500		4	1	G2782498	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS558614973	2025-07-08 01:26:48.156666	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					12 B, MCBA 2016	L4230123	P	12.3230221	76.6215277	2017-12-18	08:00:00	obsr370339		S41192397	Traveling	Traveling	P22			120	1.000		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS559237203	2025-07-08 01:28:55.841707	30402	species	avibase-5FEE1D85	Golden-fronted Leafbird	Chloropsis aurifrons				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					IN-Karnataka-Orange County (11.9261,76.2670)	L6592577	P	11.9260960	76.2669690	2017-12-22	07:10:00	obsr988906		S41241283	Stationary	Stationary	P21			5			4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1102347639	2022-03-07 02:09:28.129669	31403	species	avibase-AE073221	Gray Wagtail	Motacilla cinerea				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Taraka Reservoir	L5279643	H	12.0336432	76.2570906	2017-12-31	08:00:00	obsr532308		S84016048	Traveling	Traveling	P22			120	2.000		4	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560076411	2025-07-08 01:08:40.974292	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2017-12-25	08:35:00	obsr966025		S41304948	Traveling	Traveling	P22			200	1.000		2	1	G2808388	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560071096	2025-07-08 01:08:41.012376	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2017-12-25	08:35:00	obsr358210		S41304515	Traveling	Traveling	P22			200	1.000		2	1	G2808388	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS558901091	2025-07-08 01:27:37.263701	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nugu Backwaters ನುಗು ಹಿನ್ನೀರು	L4891021	H	11.9465010	76.4448230	2017-12-17	07:00:00	obsr448403		S41213949	Traveling	Traveling	P22			180	5.000		3	1	G2799534	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS558836691	2025-07-08 01:27:37.199393	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nugu Backwaters ನುಗು ಹಿನ್ನೀರು	L4891021	H	11.9465010	76.4448230	2017-12-17	07:00:00	obsr454855		S41208894	Traveling	Traveling	P22			180	5.000		3	1	G2799534	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS558853115	2025-07-08 01:27:37.323622	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nugu Backwaters ನುಗು ಹಿನ್ನೀರು	L4891021	H	11.9465010	76.4448230	2017-12-17	07:00:00	obsr550319		S41210071	Traveling	Traveling	P22			180	5.000		3	1	G2799534	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560025962	2025-07-08 01:28:56.04821	7708	species	avibase-793E3F20	Spot-billed Pelican	Pelecanus philippensis				6					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Chillahalli, Karnataka, IN (11.938, 76.452)	L6604461	P	11.9383017	76.4523350	2017-12-25	12:54:00	obsr842667		S41300471	Traveling	Traveling	P22			57	4.200		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1249268908	2025-07-08 01:25:51.62771	9082	issf	avibase-D6E6ED81	Brown Wood-Owl	Strix leptogrammica	Brown Wood-Owl (Brown)	Strix leptogrammica [indranee Group]		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kokkarehundi/Devvada halla (Near Bonthagahalli)	L4050114	H	12.3065540	76.7436730	2018-01-20	16:45:00	obsr422861		S95523990	Traveling	Traveling	P22			180	3.000		2	1		0	0	0		Guided by Dhanish Trogon	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS574182096	2025-07-08 01:26:19.047076	11492	species	avibase-8A613564	Common Flameback	Dinopium javanense				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-01-31	15:00:00	obsr944643		S42484056	Traveling	Traveling	P22			1440	15.000		2	1		0	0	0			In seen one during Nagarhole tiger reserve safari.	
URN:CornellLabOfOrnithology:EBIRD:OBS3331575476	2025-07-10 08:14:24.274434	7945	species	avibase-BAC4CA22	Greater Spotted Eagle	Clanga clanga				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nugu Backwaters ನುಗು ಹಿನ್ನೀರು	L4891021	H	11.9465010	76.4448230	2018-01-21	07:00:00	obsr3068939		S256174708	Traveling	Traveling	P22			140	3.000		1	1		1	0	0			Photographed the bird at Nugu backwaters	
URN:CornellLabOfOrnithology:EBIRD:OBS566241357	2025-07-08 01:08:40.914568	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2018-01-07	08:15:00	obsr454855		S41813348	Traveling	Traveling	P22			210	3.000		3	1	G2857044	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566247084	2025-07-08 01:08:40.87577	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2018-01-07	08:15:00	obsr489065		S41813729	Traveling	Traveling	P22			210	3.000		3	1	G2857044	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS564948793	2025-07-08 01:08:40.941815	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2018-01-07	08:15:00	obsr358210		S41705033	Traveling	Traveling	P22			210	3.000		3	1	G2857044	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1468067205	2025-07-08 01:26:19.219374	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-01-04	18:06:00	obsr3271269		S113879920	Area	Area	P23			1440		12.1406	1	1	G8607337	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1029179398	2025-07-08 01:26:19.159458	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-01-04	18:06:00	obsr963318		S77504412	Area	Area	P23			1440		12.1406	1	1	G8607337	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570080658	2025-07-08 01:06:56.638802	7943	species	avibase-3A985C9F	Indian Spotted Eagle	Clanga hastata				3					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18221				Kallur Kere ಕಲ್ಲೂರು ಕೆರೆ	L2502879	H	12.1368037	77.0389757	2018-01-21	13:46:00	obsr961511		S42148081	Stationary	Stationary	P21			30			6	0		0	0	0			Found	
URN:CornellLabOfOrnithology:EBIRD:OBS571177251	2025-07-08 01:29:39.289507	30226	species	avibase-2088177F	Loten's Sunbird	Cinnyris lotenius				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					(12.326, 76.698)	L6776585	P	12.3258609	76.6984051	2018-01-26	07:22:00	obsr452970		S42241330	Traveling	Traveling	P22			102	5.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570080663	2025-07-08 01:06:56.638802	6074	species	avibase-15CF9352	Marsh Sandpiper	Tringa stagnatilis				10					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18221				Kallur Kere ಕಲ್ಲೂರು ಕೆರೆ	L2502879	H	12.1368037	77.0389757	2018-01-21	13:46:00	obsr961511		S42148081	Stationary	Stationary	P21			30			6	0		0	0	0			Found	
URN:CornellLabOfOrnithology:EBIRD:OBS571501415	2025-07-08 00:58:48.905368	8479	spuh	avibase-7C08B734	Buteo/eagle sp.	Buteo/eagle sp.				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18222				Mysore City Bird Atlas 30A, Lingambudhi kere ಲಿಂಗಾಂಬುಧಿ ಕೆರೆ	L1890247	H	12.2689038	76.6118566	2018-01-27	09:50:00	obsr347256		S42267322	Traveling	Traveling	P22			30	1.609		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS578507416	2025-07-08 01:26:18.886624	12225	species	avibase-1021FA92	Alexandrine Parakeet	Psittacula eupatria				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-02-16	06:00:00	obsr168984		S42872290	Traveling	Traveling	P22			600	64.374		2	1		0	0	0			Identified by call with Bopanna	
URN:CornellLabOfOrnithology:EBIRD:OBS578507413	2025-07-08 01:26:18.886624	8040	species	avibase-A59A2D4D	Besra	Tachyspiza virgata				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-02-16	06:00:00	obsr168984		S42872290	Traveling	Traveling	P22			600	64.374		2	1		0	0	0			Identified visually with Bopanna	
URN:CornellLabOfOrnithology:EBIRD:OBS587513795	2025-07-08 01:26:18.821175	29348	species	avibase-612B5C24	Black Redstart	Phoenicurus ochruros				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-02-25	15:00:00	obsr900845		S43619792	Stationary	Stationary	P21			150			2	1		0	0	0			It's has beautiful	
URN:CornellLabOfOrnithology:EBIRD:OBS578507412	2025-07-08 01:26:18.886624	7945	species	avibase-BAC4CA22	Greater Spotted Eagle	Clanga clanga				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-02-16	06:00:00	obsr168984		S42872290	Traveling	Traveling	P22			600	64.374		2	1		0	0	0			Identified visually with Bopanna	
URN:CornellLabOfOrnithology:EBIRD:OBS576881022	2025-07-08 01:26:18.972953	7945	species	avibase-BAC4CA22	Greater Spotted Eagle	Clanga clanga				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-02-10	15:30:00	obsr689777		S42696091	Traveling	Traveling	P22			180	32.187		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS680589235	2025-07-08 01:24:38.901717	31583	species	avibase-25F7AF65	Olive-backed Pipit	Anthus hodgsoni				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hulimavina Gudda	L3847615	P	12.1000000	76.7000000	2018-02-03	06:30:00	obsr667475		S50248645	Traveling	Traveling	P22			180	3.000		2	1	G3612557	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS573753660	2025-07-08 01:24:38.856097	31583	species	avibase-25F7AF65	Olive-backed Pipit	Anthus hodgsoni				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hulimavina Gudda	L3847615	P	12.1000000	76.7000000	2018-02-03	06:30:00	obsr360080		S42450621	Traveling	Traveling	P22			180	3.000		2	1	G3612557	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591187290	2025-07-08 01:09:29.901705	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore City Bird Atlas 18B, Manasagangothri,Physics Dept. Mysore University	L2596673	H	12.3094697	76.6206533	2018-03-24	06:30:00	obsr114873		S43911458	Traveling	Traveling	P22			105	2.414		2	1	G3035693	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591096411	2025-07-08 01:09:29.868415	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore City Bird Atlas 18B, Manasagangothri,Physics Dept. Mysore University	L2596673	H	12.3094697	76.6206533	2018-03-24	06:30:00	obsr360080		S43904522	Traveling	Traveling	P22			105	2.414		2	1	G3035693	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1177491994	2025-07-08 00:53:10.190269	21970	issf	avibase-99CF4A04	Asian Tit	Parus cinereus	Asian Tit (Cinereous)	Parus cinereus [cinereus Group]		5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarhole Tiger Reserve	L15281364	P	11.9644995	76.2207575	2018-03-02	07:00:00	obsr667690		S89774157	Traveling	Traveling	P22			145	25.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1177485710	2025-07-08 00:53:10.190269	9501	species	avibase-FA2F9125	Eurasian Hoopoe	Upupa epops				10					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarhole Tiger Reserve	L15281364	P	11.9644995	76.2207575	2018-03-02	07:00:00	obsr667690		S89774157	Traveling	Traveling	P22			145	25.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS601893523	2025-07-08 01:13:17.605426	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Rajeev Nagar 1st Stage	L2721165	P	12.3383668	76.6849780	2018-04-19	06:29:00	obsr388821		S44708859	Incidental	Incidental	P20						1	0		0	0	0			The bird rested for some minutes at the park, calling, before it flew to the northwest.	
URN:CornellLabOfOrnithology:EBIRD:OBS632815487	2025-07-08 01:30:20.215806	31537	species	avibase-250CDA58	Tawny Pipit	Anthus campestris				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikka Kavalande	L7598521	P	12.0469635	76.7805653	2018-04-03	07:15:00	obsr522548		S46675284	Traveling	Traveling	P22			120	0.500		2	1	G3294691	0	0	0			Seen clearly	
URN:CornellLabOfOrnithology:EBIRD:OBS632821013	2025-07-08 01:30:20.179608	31537	species	avibase-250CDA58	Tawny Pipit	Anthus campestris				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikka Kavalande	L7598521	P	12.0469635	76.7805653	2018-04-03	07:15:00	obsr391659		S46675677	Traveling	Traveling	P22			120	0.500		2	1	G3294691	0	0	0			Seen clearly	
URN:CornellLabOfOrnithology:EBIRD:OBS618709987	2025-07-08 01:26:18.625002	7412	species	avibase-423DDA5A	Black-headed Ibis	Threskiornis melanocephalus				25					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-16	06:00:00	obsr245224		S45724752	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		15 minute trip before/after safari from Evolve Back Lodge		
URN:CornellLabOfOrnithology:EBIRD:OBS618712335	2025-07-08 01:26:18.655022	7437	species	avibase-A0A584C1	Eurasian Spoonbill	Platalea leucorodia				25					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-15	15:00:00	obsr245224		S45724941	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		travel between Evolve Back Lodge and safari		
URN:CornellLabOfOrnithology:EBIRD:OBS618712325	2025-07-08 01:26:18.655022	7635	species	avibase-49D9148A	Great Egret	Ardea alba				30					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-15	15:00:00	obsr245224		S45724941	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		travel between Evolve Back Lodge and safari		
URN:CornellLabOfOrnithology:EBIRD:OBS618709988	2025-07-08 01:26:18.625002	7562	species	avibase-F2858F9F	Little Egret	Egretta garzetta				50					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-16	06:00:00	obsr245224		S45724752	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		15 minute trip before/after safari from Evolve Back Lodge		
URN:CornellLabOfOrnithology:EBIRD:OBS620307697	2025-07-08 01:27:58.041946	30226	species	avibase-2088177F	Loten's Sunbird	Cinnyris lotenius				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County, Kabini	L5117411	H	11.9258060	76.2658346	2018-05-18	06:45:00	obsr245224		S45820228	Incidental	Incidental	P20						2	0		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS618712332	2025-07-08 01:26:18.655022	6646	species	avibase-7AB4E42B	Whiskered Tern	Chlidonias hybrida				5					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-15	15:00:00	obsr245224		S45724941	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		travel between Evolve Back Lodge and safari		
URN:CornellLabOfOrnithology:EBIRD:OBS619331755	2025-07-08 01:26:18.551911	6646	species	avibase-7AB4E42B	Whiskered Tern	Chlidonias hybrida				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-17	15:30:00	obsr245224		S45761492	Traveling	Traveling	P22			189	8.047		3	1		0	0	0		Kabini safari boat		
URN:CornellLabOfOrnithology:EBIRD:OBS618709990	2025-07-08 01:26:18.625002	6646	species	avibase-7AB4E42B	Whiskered Tern	Chlidonias hybrida				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-05-16	06:00:00	obsr245224		S45724752	Traveling	Traveling	P22			15	3.219		3	1		0	0	0		15 minute trip before/after safari from Evolve Back Lodge		
URN:CornellLabOfOrnithology:EBIRD:OBS629919729	2025-07-08 01:26:18.473606	22252	species	avibase-A9DA95E4	Indian Bushlark	Plocealauda erythroptera				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-06-10	06:20:00	obsr930335		S46461891	Traveling	Traveling	P22			180	34.000		10	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS672369093	2025-07-08 01:01:51.030862	7917	issf	avibase-04E62BED	Changeable Hawk-Eagle	Nisaetus cirrhatus	Changeable Hawk-Eagle (Crested)	Nisaetus cirrhatus cirrhatus/ceylanensis		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2018-06-15	06:30:00	obsr360155		S49608184	Traveling	Traveling	P22			135	2.000		8	1	G3555829	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS672283370	2025-07-08 01:01:51.065753	7917	issf	avibase-04E62BED	Changeable Hawk-Eagle	Nisaetus cirrhatus	Changeable Hawk-Eagle (Crested)	Nisaetus cirrhatus cirrhatus/ceylanensis		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2018-06-15	06:30:00	obsr462641		S49601482	Traveling	Traveling	P22			135	2.000		8	1	G3555829	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS635669080	2025-07-08 01:09:07.044555	7917	issf	avibase-04E62BED	Changeable Hawk-Eagle	Nisaetus cirrhatus	Changeable Hawk-Eagle (Crested)	Nisaetus cirrhatus cirrhatus/ceylanensis		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hadinaru Kere ಹದಿನಾರು ಕೆರೆ	L2575310	H	12.1711678	76.7539644	2018-06-30	07:30:00	obsr360080		S46887191	Traveling	Traveling	P22			120	4.000		4	1		0	0	0		Tank is almost full; paddy-field harvesting is complete.	on approach road from Nanjanagudu side before Himmavu turn	
URN:CornellLabOfOrnithology:EBIRD:OBS1996297848	2025-07-08 01:25:54.944905	7952	species	avibase-4B8CC285	Booted Eagle	Hieraaetus pennatus				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Jodi Aaladamara kere   ಜೋಡಿ ಆಲದಮರ ಕೆರೆ	L4094153	H	12.1255467	76.4291811	2018-07-30	10:00:00	obsr2715866		S165860411	Historical	Historical	P62			105				0		0	0	0			.	
URN:CornellLabOfOrnithology:EBIRD:OBS1996297856	2025-07-08 01:25:54.944905	21374	issf	avibase-7357197F	Large-billed Crow	Corvus macrorhynchos	Large-billed Crow (Indian Jungle)	Corvus macrorhynchos culminatus		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Jodi Aaladamara kere   ಜೋಡಿ ಆಲದಮರ ಕೆರೆ	L4094153	H	12.1255467	76.4291811	2018-07-30	10:00:00	obsr2715866		S165860411	Historical	Historical	P62			105				0		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1996277299	2025-07-08 01:28:02.327587	18520	species	avibase-F6D6E5DB	Indian Cuckooshrike	Coracina macei				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini River lodge	L5166005	H	11.9391339	76.2703809	2018-07-30	12:10:00	obsr2715866		S165859617	Historical	Historical	P62			200				0		0	0	0			.	
URN:CornellLabOfOrnithology:EBIRD:OBS1996277304	2025-07-08 01:28:02.327587	2034	species	avibase-B2D6AB06	Laughing Dove	Spilopelia senegalensis				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini River lodge	L5166005	H	11.9391339	76.2703809	2018-07-30	12:10:00	obsr2715866		S165859617	Historical	Historical	P62			200				0		0	0	0			.	
URN:CornellLabOfOrnithology:EBIRD:OBS661871255	2025-06-17 20:53:33.500121	8282	species	avibase-B7B03CB8	Lesser Fish-Eagle	Icthyophaga humilis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-07-25	15:45:00	obsr552468		S47439888	Traveling	Traveling	P22			170	34.410		1	1		0	0	0			Flew overhead while I was scanning the banks and perched really far off. This is the only useful shot I could manage.	
URN:CornellLabOfOrnithology:EBIRD:OBS1996236333	2025-07-08 01:18:02.648566	1985	species	avibase-6658BAC5	Oriental Turtle-Dove	Streptopelia orientalis				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole NP	L30061170	P	11.9875694	76.2136896	2018-07-30	15:45:00	obsr2715866		S165857185	Historical	Historical	P62			165				0		0	0	0			.	
URN:CornellLabOfOrnithology:EBIRD:OBS651409717	2025-07-08 01:08:40.851669	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2018-08-26	08:38:00	obsr966025		S48078026	Traveling	Traveling	P22			44	0.420		2	1	G3419823	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651376915	2025-07-08 01:08:40.817471	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Beerwal	L2574329	P	11.9467997	76.4569473	2018-08-26	08:38:00	obsr358210		S48076227	Traveling	Traveling	P22			44	0.420		2	1	G3419823	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657706068	2024-10-28 13:12:14.230492	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hulimavu Gudda  ಹುಳಿಮಾವು ಗುಡ್ಡ	L2476104	H	12.1645999	76.7341081	2018-09-16	07:29:00	obsr645317		S48546745	Traveling	Traveling	P22			167	4.520		3	1	G3460113	0	0	0			Clearly saw white on the outer tail feathers. Longish tail similar to Indian Bushlark. Small crest also visible	
URN:CornellLabOfOrnithology:EBIRD:OBS655409302	2025-07-08 01:30:28.312802	23443	slash	avibase-2724A4C3	Paddyfield/Blyth's Reed Warbler	Acrocephalus agricola/dumetorum				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikkammanakere, Karnataka, IN (12.164, 76.543)	L7854411	P	12.1642216	76.5429494	2018-09-09	07:05:00	obsr358210		S48382584	Traveling	Traveling	P22			165	1.500		2	1	G3446819	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS655470320	2025-07-08 01:30:28.352583	23443	slash	avibase-2724A4C3	Paddyfield/Blyth's Reed Warbler	Acrocephalus agricola/dumetorum				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikkammanakere, Karnataka, IN (12.164, 76.543)	L7854411	P	12.1642216	76.5429494	2018-09-09	07:05:00	obsr966025		S48386711	Traveling	Traveling	P22			165	1.500		2	1	G3446819	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS666963882	2025-07-08 01:19:52.543711	24691	species	avibase-23EF1BD9	Greenish Warbler	Phylloscopus trochiloides				6					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore Zoo, Mysore City	L3333807	H	12.3010360	76.6679057	2018-10-15	09:30:00	obsr923571		S49207442	Traveling	Traveling	P22			240	4.000		3	1		0	0	0			All over park	
URN:CornellLabOfOrnithology:EBIRD:OBS675370530	2025-07-08 01:26:18.083602	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-10-20	06:50:00	obsr467746		S49848333	Traveling	Traveling	P22			54	8.790		2	1	G3535588	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668457306	2025-07-08 01:26:18.139525	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2018-10-20	06:50:00	obsr645356		S49315573	Traveling	Traveling	P22			54	8.790		2	1	G3535588	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS683310590	2025-07-08 01:30:20.16121	25080	issf	avibase-81522BF5	Lesser Whitethroat	Curruca curruca	Lesser Whitethroat (Hume's)	Curruca curruca althaea		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikka Kavalande	L7598521	P	12.0469635	76.7805653	2018-10-30	07:30:00	obsr522548		S50466331	Traveling	Traveling	P22			135	1.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS683310558	2025-07-08 01:30:20.16121	25081	form	avibase-87EBAE96	Lesser Whitethroat	Curruca curruca	Lesser Whitethroat (Lesser/Hume's)	Curruca curruca curruca/althaea		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Chikka Kavalande	L7598521	P	12.0469635	76.7805653	2018-10-30	07:30:00	obsr522548		S50466331	Traveling	Traveling	P22			135	1.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS677171484	2025-07-08 01:28:48.24442	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					JSS College of Arts, Commerce and Science Campus	L5915465	H	12.2870603	76.6595829	2018-11-17	09:23:00	obsr863281	https://orcid.org/0000-0001-6186-9250	S49986043	Stationary	Stationary	P21			15			1	1		0	0	0		From third floor class, balcony birding towards the garden area	Single individual seen preening over top of a tree. 	
URN:CornellLabOfOrnithology:EBIRD:OBS676896798	2025-07-08 01:30:30.831244	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Deputy Commissioner's Residence, Mysore	L7904093	H	12.3134653	76.6357347	2018-11-16	07:42:00	obsr462641		S49962648	Stationary	Stationary	P21			28			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS677736918	2025-07-08 01:30:33.850746	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Kalkere IB(11.813, 76.332)	L8145430	P	11.8130814	76.3321022	2018-11-16	13:57:00	obsr359585		S50025603	Traveling	Traveling	P22			128	3.400		6	1	G3586183	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS676936271	2025-07-08 01:30:33.809091	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Kalkere IB(11.813, 76.332)	L8145430	P	11.8130814	76.3321022	2018-11-16	13:57:00	obsr358210		S49965625	Traveling	Traveling	P22			128	3.400		6	1	G3586183	0	0	0		Mysore bird Survey		
URN:CornellLabOfOrnithology:EBIRD:OBS677679611	2025-07-08 01:30:33.828959	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Kalkere IB(11.813, 76.332)	L8145430	P	11.8130814	76.3321022	2018-11-16	13:57:00	obsr1180989		S50021496	Traveling	Traveling	P22			128	3.400		6	1	G3586183	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS676962086	2025-07-08 01:30:33.77829	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Kalkere IB(11.813, 76.332)	L8145430	P	11.8130814	76.3321022	2018-11-16	13:57:00	obsr360080		S49967891	Traveling	Traveling	P22			128	3.400		6	1	G3586183	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS683630762	2025-07-08 01:30:34.114366	3360	slash	avibase-7EDD3796	Fork-tailed/Square-tailed Drongo-Cuckoo	Surniculus dicruroides/lugubris				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nayihalla To Marigudi Line, Begurjungle, Karnataka, IN (11.893, 76.216)	L8150137	P	11.8930857	76.2157705	2018-11-17	10:56:00	obsr1180989		S50021460	Traveling	Traveling	P22			73	2.020		4	1	G3591416	0	0	0			Photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS683629135	2025-07-08 01:30:34.13935	3360	slash	avibase-7EDD3796	Fork-tailed/Square-tailed Drongo-Cuckoo	Surniculus dicruroides/lugubris				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18203				Nayihalla To Marigudi Line, Begurjungle, Karnataka, IN (11.893, 76.216)	L8150137	P	11.8930857	76.2157705	2018-11-17	10:56:00	obsr359585		S50025572	Traveling	Traveling	P22			73	2.020		4	1	G3591416	0	0	0			Photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS687163747	2025-07-08 01:04:37.232791	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore City Bird Atlas 27C, Chamundi Hill- Around Temple ಚಾಮುಂಡಿ ಬೆಟ್ಟ ದೇವಸ್ಥಾನ	L2476202	H	12.2746763	76.6727686	2018-12-11	10:39:00	obsr370339		S50769269	Traveling	Traveling	P22			122	1.883		3	1	G3659157	0	0	0		Most of the birds were seen feeding on fruits of Ficus bengalensis,Ziziphus oenoplia,Cipadessa baccifera,Kirganelia reticulata and Lantana camera.	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS687477716	2025-07-08 01:04:37.300684	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore City Bird Atlas 27C, Chamundi Hill- Around Temple ಚಾಮುಂಡಿ ಬೆಟ್ಟ ದೇವಸ್ಥಾನ	L2476202	H	12.2746763	76.6727686	2018-12-11	10:39:00	obsr1180989		S50793270	Traveling	Traveling	P22			122	1.883		3	1	G3659157	0	0	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS687078673	2025-07-08 01:04:37.270224	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mysore City Bird Atlas 27C, Chamundi Hill- Around Temple ಚಾಮುಂಡಿ ಬೆಟ್ಟ ದೇವಸ್ಥಾನ	L2476202	H	12.2746763	76.6727686	2018-12-11	10:39:00	obsr391659		S50592903	Traveling	Traveling	P22			122	1.883		3	1	G3659157	0	0	0		Most of the birds were seen feeding on fruits of Ficus bengalensis,Ziziphus oenoplia,Cipadessa baccifera,Kirganelia reticulata and Lantana camera.	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS681598040	2025-07-08 01:21:49.719752	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Lingambudhi Kere--Main Entrance. ಲಿಂಗಾಂಬುಧಿ  ಮುಖ್ಯ ದ್ವಾರ	L3522044	H	12.2744180	76.6160830	2018-12-01	07:27:00	obsr958891		S50333166	Traveling	Traveling	P22			150	2.500		3	1		0	0	0			Male & female sighted together	
URN:CornellLabOfOrnithology:EBIRD:OBS1331071453	2025-07-08 00:56:59.730734	11492	species	avibase-8A613564	Common Flameback	Dinopium javanense				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2018-12-27	06:30:00	obsr2924331		S101769275	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1333579697	2025-07-08 00:57:40.160508	11878	species	avibase-2DAB45B8	Eurasian Kestrel	Falco tinnunculus				6					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Delta Inn	L17633337	P	12.0123502	76.6705534	2018-12-10		obsr850787		S101955806	Historical	Historical	P62							1		0	0	0		We stopped at an area of arid farmland where we found a nice selection of raptors including a juvenile Montagu's Harrier, a Steppe Eagle and a White-eyed Buzzard. http://eastsussexbirding.blogspot.com/2019/01/10th-december-2018-mysore-to-mudumalai.html		
URN:CornellLabOfOrnithology:EBIRD:OBS1331071446	2025-07-08 00:56:59.730734	20311	species	avibase-2042CD42	Greater Racket-tailed Drongo	Dicrurus paradiseus				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2018-12-27	06:30:00	obsr2924331		S101769275	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696442513	2025-07-08 00:58:46.592249	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18222				Mysore City Bird Atlas 30A, Lingambudhi kere ಲಿಂಗಾಂಬುಧಿ ಕೆರೆ	L1890247	H	12.2689038	76.6118566	2019-01-10	06:30:00	obsr360080		S51512890	Traveling	Traveling	P22			120	6.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698174917	2025-07-08 01:01:50.96009	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2019-01-13	06:00:00	obsr448403		S51659341	Traveling	Traveling	P22			35	0.805		1	1	G3756440	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698133818	2025-07-08 01:01:50.981255	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2019-01-13	06:00:00	obsr1222958		S51656353	Traveling	Traveling	P22			35	0.805		1	1	G3756440	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS697591666	2025-07-08 01:01:50.933259	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Indraprastha ಇಂದ್ರಪ್ರಸ್ಥ	L1933806	H	12.2187301	76.6262054	2019-01-13	06:00:00	obsr360226		S51612208	Traveling	Traveling	P22			35	0.805		1	1	G3756440	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1822660498	2025-07-08 01:05:17.231616	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18220				Mysore City Bird Atlas 19A, Kukkarahalli kere  ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ	L2479400	H	12.3095948	76.6333401	2019-01-20	06:00:00	obsr1333231		S149448293	Traveling	Traveling	P22			180	2.000		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS699605059	2025-07-08 01:30:30.599565	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Deputy Commissioner's Residence, Mysore	L7904093	H	12.3134653	76.6357347	2019-01-18	08:53:00	obsr462641		S51780787	Stationary	Stationary	P21			43			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698294345	2025-07-08 01:30:38.167842	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					taraka resevior	L8424888	P	12.0387330	76.2593758	2019-01-13	07:25:00	obsr1222958		S51669001	Traveling	Traveling	P22			145	1.000		5	1	G3759193	0	0	0		Mysore Mandya Chamarajanagar Bird Census group account		
URN:CornellLabOfOrnithology:EBIRD:OBS698110934	2025-07-08 01:30:38.096215	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					taraka resevior	L8424888	P	12.0387330	76.2593758	2019-01-13	07:25:00	obsr521645		S51654592	Traveling	Traveling	P22			145	1.000		5	1	G3759193	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698101473	2025-07-08 01:30:38.054483	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					taraka resevior	L8424888	P	12.0387330	76.2593758	2019-01-13	07:25:00	obsr370339		S51653812	Traveling	Traveling	P22			145	1.000		5	1	G3759193	0	0	0		Mysore Mandya Chamarajanagar Bird Census group account		
URN:CornellLabOfOrnithology:EBIRD:OBS1076538312	2025-07-08 01:30:38.205981	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					taraka resevior	L8424888	P	12.0387330	76.2593758	2019-01-13	07:25:00	obsr1207521		S81788970	Traveling	Traveling	P22			145	1.000		5	1	G3759193	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698144256	2025-07-08 01:30:38.130765	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					taraka resevior	L8424888	P	12.0387330	76.2593758	2019-01-13	07:25:00	obsr452051		S51657070	Traveling	Traveling	P22			145	1.000		5	1	G3759193	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233651	2025-07-08 01:14:31.31936	8250	issf	avibase-C1C255AA	Black Kite	Milvus migrans	Black Kite (Black)	Milvus migrans [migrans Group]		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3327140581	2025-07-08 01:25:53.677414	32416	species	avibase-E2D2CB88	Black-headed Bunting	Emberiza melanocephala				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hanumatharayana kere  ಹನುಮಂತರಾಯನ ಕೆರೆ	L4094092	H	12.1211677	76.4232802	2019-02-06	16:00:00	obsr3068939		S255783868	Traveling	Traveling	P22			90	2.000		1	1		0	0	0			Photographed the bird in the scrubland at Hanumantharayana lake	
URN:CornellLabOfOrnithology:EBIRD:OBS3335233656	2025-07-08 01:14:31.31936	10641	species	avibase-15471F21	Brown-headed Barbet	Psilopogon zeylanicus				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233655	2025-07-08 01:14:31.31936	10587	issf	avibase-82396C12	Coppersmith Barbet	Psilopogon haemacephalus	Coppersmith Barbet (Western Yellow-faced)	Psilopogon haemacephalus indicus/delicus		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233646	2025-07-08 01:14:31.31936	7652	issf	avibase-0DB2F2AE	Gray Heron	Ardea cinerea	Gray Heron (Gray)	Ardea cinerea cinerea/jouyi		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS718629277	2025-07-08 01:30:47.476158	8480	spuh	avibase-84E0CEF2	hawk sp.	Accipitridae sp. (hawk sp.)				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Somana Halli	L8761346	P	12.3191700	76.3390600	2019-02-26	07:11:00	obsr171139		S53403619	Incidental	Incidental	P20						2	0		0	0	0			a short-tailed raptor that was 'buzzard-like'; possibly a juvenile Brahminy Kite	
URN:CornellLabOfOrnithology:EBIRD:OBS3335233653	2025-07-08 01:14:31.31936	9502	issf	avibase-F4D0DB8E	Eurasian Hoopoe	Upupa epops	Eurasian Hoopoe (Eurasian)	Upupa epops [epops Group]		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233680	2025-07-08 01:14:31.31936	31269	issf	avibase-57816EB6	House Sparrow	Passer domesticus	House Sparrow (Indian)	Passer domesticus [indicus Group]		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS714821139	2025-07-08 01:26:17.666493	7329	species	avibase-2D189E70	Indian Cormorant	Phalacrocorax fuscicollis				60					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2019-02-23	13:45:00	obsr358666		S53077250	Traveling	Traveling	P22			315	6.000		2	1		0	0	0		Warm and sunny 		
URN:CornellLabOfOrnithology:EBIRD:OBS709466983	2025-07-08 01:26:17.791031	30790	species	avibase-C03E353A	Indian Silverbill	Euodice malabarica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2019-02-12	06:30:00	obsr1213892		S52617024	Traveling	Traveling	P22			180	10.000		2	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233674	2025-07-08 01:14:31.31936	27629	issf	avibase-6B3DA0A7	Jungle Myna	Acridotheres fuscus	Jungle Myna (Blue-eyed)	Acridotheres fuscus mahrattensis		X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233671	2025-07-08 01:14:31.31936	25080	issf	avibase-81522BF5	Lesser Whitethroat	Curruca curruca	Lesser Whitethroat (Hume's)	Curruca curruca althaea		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233644	2025-07-08 01:14:31.31936	7563	issf	avibase-4713982B	Little Egret	Egretta garzetta	Little Egret (Western)	Egretta garzetta garzetta		1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233638	2025-07-08 01:14:31.31936	6750	issf	avibase-71682A47	Little Grebe	Tachybaptus ruficollis	Little Grebe (Little)	Tachybaptus ruficollis [ruficollis Group]		4					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233660	2025-07-08 01:14:31.31936	20839	issf	avibase-1E4A228C	Long-tailed Shrike	Lanius schach	Long-tailed Shrike (erythronotus/caniceps)	Lanius schach erythronotus/caniceps		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233648	2025-07-08 01:14:31.31936	7813	issf	avibase-9EB3D019	Oriental Honey-buzzard	Pernis ptilorhynchus	Oriental Honey-buzzard (Indomalayan)	Pernis ptilorhynchus ruficollis/philippensis		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3327148379	2025-07-08 01:25:53.651159	32417	species	avibase-DBF8D184	Red-headed Bunting	Emberiza bruniceps				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Hanumatharayana kere  ಹನುಮಂತರಾಯನ ಕೆರೆ	L4094092	H	12.1211677	76.4232802	2019-02-07	07:00:00	obsr3068939		S255784235	Traveling	Traveling	P22			120	2.000		1	1		0	0	0			Photographed the bird in the scrubland at Hanumantharayana lake	
URN:CornellLabOfOrnithology:EBIRD:OBS3335233634	2025-07-08 01:14:31.31936	5823	issf	avibase-6306A810	Red-wattled Lapwing	Vanellus indicus	Red-wattled Lapwing (White-necked)	Vanellus indicus [indicus Group]		6					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS3335233664	2025-07-08 01:14:31.31936	22262	issf	avibase-6B089785	Singing Bushlark	Mirafra javanica	Singing Bushlark (Singing)	Mirafra javanica [cantillans Group]		2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Undbuthi Kere (Island Lake) ಉಂಡಬುತ್ತಿ ಕೆರೆ	L28905121	H	12.2205552	76.6604274	2019-02-23	07:00:00	obsr450539		S256519971	Historical	Historical	P62			300	49.999		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS730599169	2025-07-08 01:13:17.505952	19418	species	avibase-CC216A71	Black-naped Oriole	Oriolus chinensis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Rajeev Nagar 1st Stage	L2721165	P	12.3383668	76.6849780	2019-03-29	07:15:00	obsr388821		S54324531	Incidental	Incidental	P20						1	0		0	0	0			The bird was feeding at the park for 10 minutes, using a variety of calls, different from the usual whistle of Indian Golden Oriole.	
URN:CornellLabOfOrnithology:EBIRD:OBS725420170	2025-07-11 09:49:40.917256	30402	species	avibase-5FEE1D85	Golden-fronted Leafbird	Chloropsis aurifrons				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Mananthavadi Road, Karnataka, IN (12.189, 76.54)	L8864412	P	12.1886154	76.5402695	2019-03-17	07:30:00	obsr1098778		S53922934	Traveling	Traveling	P22			231	14.846		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS724480012	2025-07-08 01:27:57.964714	20075	species	avibase-DB7261E9	White-browed Fantail	Rhipidura aureola				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County, Kabini	L5117411	H	11.9258060	76.2658346	2019-03-15	10:58:00	obsr171203		S53842320	Traveling	Traveling	P22			30	0.322		2	1	G5220527	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS901028349	2025-07-08 01:27:57.931382	20075	species	avibase-DB7261E9	White-browed Fantail	Rhipidura aureola				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Orange County, Kabini	L5117411	H	11.9258060	76.2658346	2019-03-15	10:58:00	obsr514983		S67680643	Traveling	Traveling	P22			30	0.322		2	1	G5220527	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS748733674	2025-07-10 16:18:08.347782	6265	species	avibase-236D9272	Indian Courser	Cursorius coromandelicus				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Badanavalu	L6456267	P	12.0760011	76.7420983	2019-04-30	07:25:00	obsr522548		S55658403	Traveling	Traveling	P22			50	1.430		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1388883072	2025-07-08 00:49:03.929401	7844	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Kabini	L10191372	P	12.0101646	76.2550360	2019-04-07	06:00:00	obsr1219174		S61700541	Traveling	Traveling	P22			300	9.000		3	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS733121862	2025-07-11 04:09:19.136414	8479	spuh	avibase-7C08B734	Buteo/eagle sp.	Buteo/eagle sp.				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kamana kere hundi (Kesare Doddakere) Mysore City Bird Atlas 10B ಕಾಮನಕೆರೆ ಹುಂಡಿ	L6760901	H	12.3509241	76.6854157	2019-04-03	06:46:00	obsr391659		S54509292	Traveling	Traveling	P22			145	0.230		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1348683107	2025-07-08 01:30:58.627164	6090	species	avibase-18B415D2	Common Greenshank	Tringa nebularia				2					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Reservoir	L8842967	H	11.9692425	76.2779777	2019-05-10	07:00:00	obsr604224		S103388567	Traveling	Traveling	P22			90	8.047		2	1		0	0	0			Wading along the river shore, identified by the safari guide	
URN:CornellLabOfOrnithology:EBIRD:OBS1331081630	2025-07-08 00:56:59.713032	20311	species	avibase-2042CD42	Greater Racket-tailed Drongo	Dicrurus paradiseus				X					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Kabini Backwaters	L17090698	H	11.9475872	76.2799728	2019-05-09	06:30:00	obsr2924331		S101770114	Stationary	Stationary	P21			360			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS755004207	2025-07-10 10:30:59.943171	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Karapur Village (OBI)	L14939022	H	11.9469560	76.2058820	2019-05-07	07:59:00	obsr462641		S56039320	Traveling	Traveling	P22			56	3.438		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS752785927	2025-07-10 12:25:00.300428	22251	species	avibase-9C691722	Jerdon's Bushlark	Plocealauda affinis				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2019-05-06	15:33:00	obsr462641		S55905623	Traveling	Traveling	P22			111	11.168		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS752785146	2025-07-10 12:25:00.300428	23030	species	avibase-7939B436	Jungle Prinia	Prinia sylvatica				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY	BIRDLIFE_18225				Nagarahole National Park--Kabini ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ--ಕಬಿನಿ	L4187119	H	11.9448988	76.2369991	2019-05-06	06:24:00	obsr462641		S55905582	Traveling	Traveling	P22			86	19.286		1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749877268	2025-07-10 15:19:20.46273	30226	species	avibase-2088177F	Loten's Sunbird	Cinnyris lotenius				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Unnamed Road, Konegowdanahundi, Karnataka, IN (12.096, 76.29)	L9172582	P	12.0955708	76.2900213	2019-05-03	13:22:00	obsr468305		S55733245	Traveling	Traveling	P22			22	1.928		8	1	G4116125	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749877244	2025-07-10 15:19:20.46273	30226	species	avibase-2088177F	Loten's Sunbird	Cinnyris lotenius				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Unnamed Road, Konegowdanahundi, Karnataka, IN (12.096, 76.29)	L9172582	P	12.0955708	76.2900213	2019-05-03	13:22:00	obsr1215187		S55733244	Traveling	Traveling	P22			22	1.928		8	1	G4116125	0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749877212	2025-07-10 15:19:20.46273	30226	species	avibase-2088177F	Loten's Sunbird	Cinnyris lotenius				1					India	IN	Karnataka	IN-KA	Mysuru	IN-KA-MY					Unnamed Road, Konegowdanahundi, Karnataka, IN (12.096, 76.29)	L9172582	P	12.0955708	76.2900213	2019-05-03	13:22:00	obsr464023		S55733242	Traveling	Traveling	P22			22	1.928		8	1	G4116125	0	0	0				
